<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Baset-shorts</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }


        header {
            background-color: white;
            width: 100%;
            position: fixed;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 200px;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .logo {
            text-decoration: none;
            color: PINK;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 1.8em;
        }

        .navigation a {
            color: PINK;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 500;
            padding-left: 30px;
        }

        .navigation a:hover {
            color: rgb(241, 231, 234);
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card {
            background-color: white;
            TOP: 400PX;

            width: 21.25em;
            box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
            border-radius: 10px;
            padding: 25px;
            margin: 55px;
            transition: 0.7s ease;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .card .icon {
            color: #3a6cf4;
            font-size: 8em;
            text-align: center;
        }

        .cover-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        BODY {
            background-color: pink;
        }
    </style>
    <header>
        <a href="#" class="logo">BASET</a>
        <nav class="navigation">
            <a href="file:///C:/Users/zeyad/OneDrive/Desktop/WEB%20DESINGER/Basset/shorts.html">Home</a>
            <a href="#projects">T-shirts</a>
            <a href="#contact"><span class="material-symbols-outlined">
                    shopping_cart_checkout
                </span></a>
        </nav>
    </header>
    <section class="cards" id="services">
        <h2 class="title"></h2>
        <div class="content">
            <div class="card">
                <a href="index2.html">
                    <div class="icon">
                        <img src="https://cdn.shopify.com/s/files/1/0771/3819/8845/products/IMG_2093.jpg?v=1686826601"
                            class="cover-image" />
                    </div>
                    <div class="info">
                </a>
                <h3>BASKETBALL SHORT <BR>(BLACK)</BR></h3>
                <p><BR>350LE</BR></p>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <img src="https://leongcc.com/cdn/shop/products/IMG_2198.jpg?v=1686226010&width=823"
                    class="cover-image" />
            </div>
            <div class="info">
                <h3>BASKETBALL SHORT<BR>(RED)</BR></h3>
                <p><BR>350LE</BR></p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSDBdjuJghbjG2pOdQYwBVEVIanMNwxtjB5V8qcr1nAPBMV23-k"
                    class="cover-image" />
            </div>
            <div class="info">
                <h3>BASKETBALL SHORT<BR>(Black Bandana)</BR></h3>
                <p><BR>350LE</BR></p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <img src="https://leon-wear.com/cdn/shop/products/LeonWearshoot_664_1800x1800.jpg?v=1678620519"
                    class="cover-image" />
            </div>
            <div class="info">
                <h3>BASKETBALL SHORT<BR>(Green)</BR></h3>
                <p><BR>350LE</BR></p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <img src="https://leon-wear.com/cdn/shop/products/IMG_0908_540x.jpg?v=1663439913" class="cover-image" />
            </div>
            <div class="info">
                <h3>BASKETBALL SHORT<BR>(white)</BR></h3>
                <p><BR>350LE</BR></p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <img src="https://leon-wear.com/cdn/shop/files/Camo1_1800x1800.jpg?v=1682427695" class="cover-image" />
            </div>
            <div class="info">
                <h3>BASKETBALL SHORT<BR>(CAMO)</BR></h3>
                <p><BR>350LE</BR></p>
            </div>



    </section>


</body>

</html>